# svwh-annotation-parameter

./: README.md  pom.xml
src/main/java/com/svwh/parametercheck/annotation/: MustEmail.java  MustEmails.java  MustFalse.java  MustFuture.java  MustLength.java  MustLengths.java  MustMax.java  MustMaxs.java  MustMin.java  MustMins.java  MustPast.java  MustPattern.java  MustTrue.java  NotBlank.java  NotEmpty.java  NotNull.java
src/main/java/com/svwh/parametercheck/aspect/: BaseAspect.java  MustEmailAspect.java  MustFalseAspect.java  MustFutureAspect.java  MustLengthAspect.java  MustMaxAspect.java  MustMinAspect.java  MustPastAspect.java  MustPatternAspect.java  MustTrueAspect.java  NotBlankAspect.java  NotEmptyAspect.java  NotNullAspect.java
src/main/java/com/svwh/parametercheck/exception/: ParamException.java
src/main/java/com/svwh/parametercheck/util/: CollectionUtil.java
src/test/java/com/svwh/parametercheck/: CheckTest.java
src/test/java/com/svwh/parametercheck/config/: TestConfig.java
src/test/java/com/svwh/parametercheck/controller/: TestController.java
src/test/java/com/svwh/parametercheck/entity/: A.java  B.java  C.java
src/test/resources/: logback.xml
